spring.datasource.url=jdbc:mysql://freelect-springboot2-webservice.crgd0rxutxgo.ap-northeast-2.rds.amazonaws.com:3306/mybatis?characterEncoding=utf8
spring.datasource.username=taegeon
spring.datasource.password=Rlfhrgo1!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml